PORT=8000
MONGODB_URI=mongodb+srv://nabeelattar2411_db_user:yourPassword@cluster0.ywohg0i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anyrandomcharacters
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anyrandomalphabets
REFRESH_TOKEN_EXPIRY=10d